{
  "name": "api",
  "version": "0.0.1",
  "description": "practice",
  "main": "index.ts",
  "author": "Ren-Logronio",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dot-env": "^0.0.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "nodemon": "^3.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon index.ts"
  }
}
